﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineHelp", "OnlineHelp\OnlineHelp.csproj", "{8A8F0036-DE32-4532-BC95-81E138444DCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{D54D0556-29E9-401C-A0FF-8A66D3A7A99B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{30A98BCC-A376-494D-9513-E103DF9518E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A8F0036-DE32-4532-BC95-81E138444DCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8F0036-DE32-4532-BC95-81E138444DCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8F0036-DE32-4532-BC95-81E138444DCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8F0036-DE32-4532-BC95-81E138444DCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D54D0556-29E9-401C-A0FF-8A66D3A7A99B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D54D0556-29E9-401C-A0FF-8A66D3A7A99B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D54D0556-29E9-401C-A0FF-8A66D3A7A99B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D54D0556-29E9-401C-A0FF-8A66D3A7A99B}.Release|Any CPU.Build.0 = Release|Any CPU
		{30A98BCC-A376-494D-9513-E103DF9518E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30A98BCC-A376-494D-9513-E103DF9518E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30A98BCC-A376-494D-9513-E103DF9518E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30A98BCC-A376-494D-9513-E103DF9518E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E4D47C3-8C1F-4074-8A39-8690033F06C8}
	EndGlobalSection
EndGlobal
